set_global_assignment -name VERILOG_FILE rtl/dpram.v
set_global_assignment -name VERILOG_FILE rtl/ram.v
set_global_assignment -name VERILOG_FILE rtl/mylstar_board.v
set_global_assignment -name SYSTEMVERILOG_FILE qbert.sv
set_global_assignment -name VERILOG_FILE rtl/8088/biu_min.v
set_global_assignment -name VERILOG_FILE rtl/8088/mcl86_eu_core.v
set_global_assignment -name VERILOG_FILE rtl/8088/i8088.v
set_global_assignment -name VERILOG_FILE rtl/ma216_board.v
set_global_assignment -name VERILOG_FILE rtl/riot.v
set_global_assignment -name VERILOG_FILE rtl/6502/cpu6502.v
set_global_assignment -name VERILOG_FILE rtl/6502/ALU.v