set_global_assignment -name VERILOG_FILE rtl/8088/eu_rom.v
set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name VERILOG_FILE rtl/dpram.v
set_global_assignment -name VERILOG_FILE rtl/ram.v
set_global_assignment -name VERILOG_FILE rtl/mylstar_board.v
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-QBert.sv"
set_global_assignment -name VERILOG_FILE rtl/8088/biu_min.v
set_global_assignment -name VERILOG_FILE rtl/8088/mcl86_eu_core.v
set_global_assignment -name VERILOG_FILE rtl/8088/i8088.v
set_global_assignment -name VERILOG_FILE rtl/ma216_board.v
set_global_assignment -name VERILOG_FILE rtl/riot.v
set_global_assignment -name VERILOG_FILE rtl/6502/cpu6502.v
set_global_assignment -name VERILOG_FILE rtl/6502/ALU.v
set_global_assignment -name VERILOG_FILE rtl/7400/x74379.v
set_global_assignment -name VERILOG_FILE rtl/7400/x74374.v
set_global_assignment -name VERILOG_FILE rtl/7400/x74367.v
set_global_assignment -name VERILOG_FILE rtl/7400/x74298.v
set_global_assignment -name VERILOG_FILE rtl/7400/x74283.v
set_global_assignment -name VERILOG_FILE rtl/7400/x74245.v
set_global_assignment -name VERILOG_FILE rtl/7400/x74244.v
set_global_assignment -name VERILOG_FILE rtl/7400/x74189.v
set_global_assignment -name VERILOG_FILE rtl/7400/x74166.v
set_global_assignment -name VERILOG_FILE rtl/7400/x74161.v
set_global_assignment -name VERILOG_FILE rtl/7400/x74157.v
set_global_assignment -name VERILOG_FILE rtl/7400/x74139.v
set_global_assignment -name VERILOG_FILE rtl/7400/x74138.v
set_global_assignment -name VERILOG_FILE rtl/7400/x7474.v
set_global_assignment -name VERILOG_FILE rtl/sc01.v